<!DOCTYPE html>
<html>
	<head>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
	<meta charset="utf-8">
	<title>Directions service</title>
	<style type="text/css">
		html, body {
		  height: 100%;
		  margin: 0;
		  padding: 0;
		}

		#map-canvas, #map_canvas {
		  height: 100%;
		}

		@media print {
		  html, body {
			height: auto;
		  }

		  #map_canvas {
			height: 650px;
		  }
		}

		#floating-panel {
		  position: absolute;
		  top: 10px;
		  left: 25%;
		  z-index: 5;
		  background-color: #fff;
		  padding: 5px;
		  border: 1px solid #999;
		  text-align: center;
		  font-family: 'Roboto','sans-serif';
		  line-height: 30px;
		  padding-left: 10px;
		}
	</style>
	
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
	
	<script>
	var directionsDisplay;
	var directionsService = new google.maps.DirectionsService();
	var map;

	function initialize() {
	  directionsDisplay = new google.maps.DirectionsRenderer();
	  var kangnam = new google.maps.LatLng(37.497912, 127.027571); //var kangnam = {lat : 37.497912 , lng : 127.027571} ; 
	  var mapOptions = {
		zoom:17,
		mapTypeId: google.maps.MapTypeId.ROADMAP,
		center: kangnam
	  }
	  map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
	  directionsDisplay.setMap(map);
	}

	function calcRoute() {
	  var start = document.getElementById('start').value;
	  var end = document.getElementById('end').value;
	  var mode = document.getElementById('mode').value;

	  var request = {
		  origin:start,
		  destination:end,
		  travelMode: eval("google.maps.DirectionsTravelMode."+mode)
	  };
	  directionsService.route(request, function(response, status) {
		alert(status);  // 확인용 Alert..미사용시 삭제
		if (status == google.maps.DirectionsStatus.OK) {
			directionsDisplay.setDirections(response);
		}
	  });
	}

	google.maps.event.addDomListener(window, 'load', initialize);

	</script>
	</head>
	<body>
		
		
		<div id="floating-panel">
	    <b> Travel Mode </b>
	    <select id="mode">
	      <option value="DRIVING">Driving</option>
	      <option value="WALKING">Walking</option>
	      <option value="BICYCLING">Bicycling</option>
	      <option value="TRANSIT">Transit</option>
	    </select>
	    <input type="button" value="Search" onclick="Javascript:calcRoute();" /> <br>
	    	<b>Start: </b>
				<input type="text" id="start" />
			<b>End: </b>
				<input type="text" id="end" />
				
	    </div> 
		
		<div id="map-canvas"></div>
	</body>
</html>



